spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taskmanager
spring.datasource.username=root
spring.datasource.password=password
server.port = 8090
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=prometheus
